2183 1710527096750 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2183 1710527096750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
2183 1710527096750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
2183 1710527096750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
2183 1710527096750 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
2183 1710527096750 XXXX 1710527096750, Thread 2183: com.Send returned false 
2183 1710527096751 XXXX 1710527096751, Thread 2183: execCommand: exception after writeSideChanel null 
2183 1710527096751 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@606e2105
2183 1710527096751 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2183 1710527096751 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2183 1710527096801 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2183 1710527096801 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2183 1710527096801 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2183 1710527096801 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2191 1710527115549 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2191 1710527115549 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2191 1710527115549 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2191 1710527115549 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
2191 1710527115552 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2191 1710527115552 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2191 1710527115624 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2191 1710527115624 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ce2dcfe
2191 1710527115625 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2191 1710527115625 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ce2dcfe
2191 1710527115625 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2191 1710527115625 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn004828

2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:init
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: Values:
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F26Q10, programmerType = PIC18ENH
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: MemInfo values:
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: CfgRequiredBitsMask Values:
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300000, Mask = 00000077
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300001, Mask = 00000029
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300002, Mask = 000000e3
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300003, Mask = 0000009f
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300004, Mask = 0000007f
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300005, Mask = 0000003f
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300006, Mask = 0000000f
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300007, Mask = 00000037
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300008, Mask = 00000003
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300009, Mask = 00000000
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000a, Mask = 0000000f
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000b, Mask = 00000002
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: Values:
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:init
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 none
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4DebugInterface
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3f0660e3
2191 1710527115654 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ProgramInterface
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@d191fc8
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ConnectInterface
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@77e637b9
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ControllerDiagnosticsInterface
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4a00d856
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 ProgrammerToGo
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@468da88d
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Status
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 null
2191 1710527115655 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Pre:SetDebugExec
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Payload
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Test
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 200400
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Length = 990
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Post:SetDebugExec
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 true
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F26Q10 Return End

2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:EstablishCommunincations
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1f05b50e
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Post:EstablishCommunincations
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return Value
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 true
2191 1710527115659 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return End

2191 1710527115660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
2191 1710527115660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
2191 1710527115660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
2191 1710527115660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
2191 1710527115660 XXXX 1710527115660, Thread 2191: com.Send returned false 
2191 1710527115660 XXXX 1710527115660, Thread 2191: execCommand: exception after writeSideChanel null 
